<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="battleLog" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="81.0" prefWidth="295.0" styleClass="transparent-background" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uniks.stpmon.k.controller.action.ActionFieldBattleLogController">
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" prefHeight="81.0" prefWidth="295.0" vbarPolicy="NEVER"
                styleClass="transparent-background">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <VBox fx:id="vBox" spacing="5" styleClass="ingame"/>
    </ScrollPane>
</VBox>
