<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.k.controller.action.ActionFieldChooseOpponentController">
   <ImageView fx:id="background" fitHeight="130.0" fitWidth="355.0" pickOnBounds="true" preserveRatio="true" />
   <VBox prefHeight="111.0" prefWidth="355.0">
      <padding>
         <Insets bottom="15.0" left="45.0" right="15.0" top="15.0" />
      </padding>
      <TextFlow prefHeight="43.0" prefWidth="295.0">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
         <Text fx:id="textContent" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      </TextFlow>
      <VBox fx:id="chooseOpponentBox" prefHeight="200.0" prefWidth="100.0" />
   </VBox>
</StackPane>
