<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<GridPane fx:id="abilityGridPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.uniks.stpmon.k.controller.action.ActionFieldChooseAbilityController">
    <columnConstraints>
        <ColumnConstraints prefWidth="220"/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>