<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<StackPane fx:id="actionFieldPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="111.0" prefWidth="355.0" stylesheets="@../css/ingameStyle.css"
           xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="de.uniks.stpmon.k.controller.action.ActionFieldController">
    <styleClass>
        <String fx:value="ingame"/>
    </styleClass>
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0"
          prefWidth="355.0">
        <padding>
            <Insets bottom="15.0" left="45.0" right="15.0" top="15.0"/>
        </padding>
        <Pane fx:id="actionFieldContent" prefHeight="81.0" prefWidth="295.0">
        </Pane>
    </VBox>
</StackPane>
