# Kamimon

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: feat-template.md  test-template.md
.github/workflows/: ci.yaml
src/main/java/de/uniks/kamimon/kgm/: App.java  HttpModule.java  Main.java  MainComponent.java  MainModule.java  PrefModule.java
src/main/java/de/uniks/kamimon/kgm/controller/: Controller.java  DummyController.java  FriendController.java  LoginController.java
src/main/java/de/uniks/stpmon/k/: App.java  BoundModule.java  HttpModule.java  Main.java  MainComponent.java  MainModule.java  PrefModule.java
src/main/java/de/uniks/stpmon/k/constants/: NoneConstants.java  TileConstants.java  TileMapConstants.java
src/main/java/de/uniks/stpmon/k/controller/: BackpackController.java  BackpackMenuController.java  BackpackMenuEntryController.java  BackpackMenuOption.java  ChatController.java  ChatEntryController.java  ChatListController.java  ChooseSpriteController.java  Controller.java  CreateChatController.java  CreateTrainerController.java  DummyController.java  FriendController.java  FriendListController.java  HybridController.java  IngameController.java  IngameSettingsController.java  IngameSettingsEntryController.java  IngameSettingsOption.java  IntroductionController.java  InvitationController.java  LoadingRegionController.java  LoadingScreenController.java  LobbyController.java  LoginController.java  MapOverviewController.java  MessageController.java  MinimapController.java  MonBoxController.java  MonDexController.java  MonDexEntryController.java  MonItemController.java  MonsterBarController.java  MonsterInformation2Controller.java  MonsterInformationController.java  MonsterListController.java  MonsterType.java  PauseController.java  PopUpController.java  PortalController.java  (+16 more)
src/main/java/de/uniks/stpmon/k/di/: BoundModule.java  HttpModule.java  MainComponent.java  MainModule.java  PrefModule.java
src/main/java/de/uniks/stpmon/k/dto/: AbilityDto.java  AbilityMove.java  Area.java  ChangeMonsterMove.java  CreateGroupDto.java  CreateMessageDto.java  CreateTrainerDto.java  CreateUserDto.java  ErrorResponse.java  Event.java  Group.java  IMapProvider.java  IMove.java  IMoves.java  ItemTypeDto.java  LoginDto.java  LoginResult.java  Message.java  Monster.java  MonsterAttributes.java  MonsterTypeDto.java  MoveTrainerDto.java  NPCInfo.java  RefreshDto.java  Region.java  Spawn.java  TalkTrainerDto.java  Trainer.java  UpdateGroupDto.java  UpdateItemDto.java  UpdateMessageDto.java  UpdateOpponentDto.java  UpdateTrainerDto.java  UpdateUserDto.java  UseItemMove.java  User.java  ValidationErrorResponse.java
src/main/java/de/uniks/stpmon/k/images/: ImageUtils.java  TileMap.java  TiledImage.java  Tileset.java
src/main/java/de/uniks/stpmon/k/map/: CharacterSet.java  PropGrid.java  PropInspector.java  PropMap.java  TileMap.java  Tileset.java  WorldSet.java
src/main/java/de/uniks/stpmon/k/models/: Area.java  BattleLogEntry.java  Dialogue.java  DialogueOption.java  Encounter.java  EncounterMember.java  EncounterSlot.java  ErrorResponse.java  Event.java  Group.java  Item.java  ItemUse.java  LoginResult.java  Message.java  Monster.java  MonsterAttributes.java  MonsterState.java  MonsterStatus.java  NPCInfo.java  Opponent.java  OpponentUpdate.java  Region.java  Result.java  Spawn.java  Trainer.java  User.java  ValidationErrorResponse.java
src/main/java/de/uniks/stpmon/k/net/: ClientEndpoint.java  EventListener.java  Socket.java  SocketReceiver.java  SocketSender.java  UDPEndpoint.java  UDPReceiver.java  UDPSender.java  WSEndpoint.java
src/main/java/de/uniks/stpmon/k/rest/: AuthenticationApiService.java  EncounterApiService.java  GroupApiService.java  MessageApiService.java  PresetApiService.java  RegionApiService.java  TrainerItemApiService.java  UserApiService.java
src/main/java/de/uniks/stpmon/k/service/: AnimationService.java  AuthenticationService.java  BaseLifecycleService.java  BattleLogService.java  DestructibleElement.java  EffectContext.java  EncounterService.java  FriendCache.java  GroupService.java  IFriendCache.java  ILifecycleService.java  IResourceService.java  InputHandler.java  InteractionService.java  ItemService.java  MessageService.java  MonsterService.java  NetworkAvailability.java  PresetService.java  RegionService.java  ResourceService.java  SessionService.java  SettingsService.java  SoundService.java  TileMapService.java  TilesetService.java  TokenStorage.java  TrainerManager.java  TrainerService.java  UserApiService.java  UserService.java  UserStorage.java  WorldLoader.java
src/main/java/de/uniks/stpmon/k/utils/: Direction.java  ImageUtils.java  IterableUtils.java  MeshUtils.java  NodeUtils.java  PropInspector.java  PropMap.java  ResponseUtils.java  SVGData.java  SVGUtils.java  SoundUtils.java  StringUtils.java  TileGroup.java  TileMap.java  TileProp.java  Tileset.java  UiToggle.java  World.java
src/main/java/de/uniks/stpmon/k/views/: BackpackMenuCell.java  BackpackMenuCellFactory.java  ChatCell.java  ConfigHelper.java  DexCell.java  FriendCell.java  GroupMemberCell.java  IngameSettingsCellFactory.java  ItemCell.java  MessageCell.java  RegionCell.java  ShopItemCell.java  WorldView.java
src/main/java/de/uniks/stpmon/k/world/: CharacterSet.java  ChunkBuffer.java  DayCycle.java  FallbackTiles.java  PropGrid.java  PropInspector.java  PropMap.java  PropPrototype.java  PropRenderer.java  RouteData.java  RouteText.java  ShadowTransform.java  TileMap.java  Tileset.java  WorldSet.java
src/test/java/de/uniks/kamimon/kgm/: AppTest.java
src/test/java/de/uniks/stpmon/k/: AppTest.java  AuthTestModule.java  BoundTestModule.java  GroupTestModule.java  MessageApiDummy.java  MessageTestModule.java  PresetsTestModule.java  RegionTestModule.java  TestComponent.java  TestModule.java  UserTestModule.java
(+454 files in other folders)
