<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<AnchorPane fx:id="monDexPain" xmlns="http://javafx.com/javafx/javafx/20"
            xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/ingameStyle.css"
            fx:controller="de.uniks.stpmon.k.controller.mondex.MonDexController"
            prefHeight="400.0" prefWidth="210.0" minWidth="210.0" maxWidth="210.0">
    <styleClass>
        <String fx:value="ingame"/>
    </styleClass>
    <VBox AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="9.0" prefHeight="381.0" prefWidth="193.0">
        <HBox>
            <padding>
                <Insets left="5.0"/>
            </padding>
            <Text fx:id="discoverdText"/>
        </HBox>
        <ListView fx:id="dexList" prefHeight="381.0" prefWidth="193.0"/>
    </VBox>


</AnchorPane>
