<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane fx:id="monDexDetailBox" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/ingameStyle.css"
            fx:controller="de.uniks.stpmon.k.controller.monDex.MonDexDetailController"
            prefHeight="280.0" prefWidth="174.0" minWidth="174.0" maxWidth="174.0">
    <styleClass>
        <String fx:value="ingame"/>
    </styleClass>
    <VBox prefHeight="260.0" prefWidth="154.0" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0"
          alignment="TOP_CENTER" spacing="20" style="-fx-border-color: blue">
        <ImageView fx:id="monPic"/>
        <Label fx:id="name" text="???"/>
        <HBox fx:id="typeBox" prefWidth="159.0">
            <Label text="Type: "/>
        </HBox>
        <Label fx:id="description"/>
    </VBox>

</AnchorPane>
