<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
      prefWidth="400.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.k.controller.monsters.MonsterBarController">
    <VBox fx:id="monsterBar" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" onMouseClicked="#showMonsters" prefHeight="55.0" prefWidth="200.0"
          style="-fx-background-color: transparent;">
        <HBox fx:id="monsterSlotsHBox" alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <padding>
                <Insets right="10.0"/>
            </padding>
        </HBox>
        <ImageView fitHeight="15.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" fx:id="arrow"/>
        <padding>
            <Insets top="15.0"/>
        </padding>
    </VBox>
    <VBox fx:id="monsterList" prefHeight="200.0" prefWidth="100.0" visible="false">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <padding>
            <Insets left="5.0"/>
        </padding>
    </VBox>
</VBox>
