<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane fx:id="monsterSelectionAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.k.controller.monsters.MonsterSelectionController">
    <FlowPane fx:id="monsterSelectionFlow" alignment="CENTER" columnHalignment="CENTER" layoutX="14.0" layoutY="50.0" prefWrapLength="200.0" rowValignment="TOP" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="15.0" />
</AnchorPane>
