english=English
german=German
login=Login
password=Password
register=Register
show=Show
stay.logged.in=Stay Logged In
username=Username
validation.failed=Validation failed
invalid.username.or.password=Invalid username or password
username.already.in.use=Username is already in use
rate.limit.reached=Rate limit reached
error=Error
registration.successful=Registration successful
login.successful=Login successful
no.internet.connection=No internet connection
username.too.long.=Username too long.
trainername.too.long=Trainer name too long.
password.too.short.=Password too short.
leave.group=Leave Group
enter.groupname=Enter Groupname
new.chat=New Chat
enter.message...=Enter Message...
search.for.a.friend=Search for a Friend
create.group.button.update=Save changes
create.group.button.create=New chat
group.name.is.empty=Group name cannot be empty
group.name.too.long=Group name is too long
not.enough.group.members=Select at least one person
further=Further
previous=Previous
too.many.requests.try.again=Too many requests, please try again later...
you.are.invited=You are invited
joinButton=join
userRegion=Region
userTrainer=Trainer
pause.game=Pause game
resume.game=Resume game
chat=Chat
friends=Friends
settings=Settings
leaveRegion=Leave region
logout=log out
editGroup=Edit group
sendMessage=Send message
chooseRegionForInvitation=Chose region for invitation
back=Back
addFriend=Add friend
removeFriend=Remove friend
chatWithFriend=Open chat
search=Search
editUser=Edit user
editTrainer=Edit trainer
deleteUser=Delete user
saveChanges=Save changes
deleteTrainer=Delete trainer
enterName=Enter name
enterPassword=Enter password
region.not.found=Region not found
free=free
yes=yes
discard=discard
choose_trainer=Choose your trainer!
doYouWantToCreateTrainer=Do you want to create this trainer?
doYouWantToDeleteTrainer=Do you want to delete the trainer {0}?
trainerGotDeleted=Trainer {0} got deleted!
doYouWantToSaveChanges=Do you want to save the changes?
doYouWantToDeleteUser=Do you want to delete the user {0}?
userGotDeleted=User {0} got deleted!
thereAreUnsavedChanges=There are unsaved changes.\nSave them?
backToLogin=Back to login
backtoLobby=Back to lobby
createTrainer=Create Trainer
createSprite=Choose Sprite
monster=Monster
team=Team
map=Map
pause=PAUSE
pause2=Pause
sidebar=SIDEBAR:
ingame=INGAME:
function=Function
key=Key
home=Home
movement=Movement
backpack=Backpack
monsterbar=Monsterbar
dialogue=Dialogue
choice=Choice
helloAreYouReady=Hello {0}!\nAre you ready for your first Mon?
chooseOneType=You can choose one of three different types.
takeTime=Take your time and choose wisely!
youHaveChosenMonster=You have chosen {0}, the {1} monster.
dialogue.intro=Do you want to fight with me?\nI will crush you and send you to Oblivion!
dialogue.select.no=Maybe later
dialogue.select.yes=Let's get started!
bug=bug
dark=dark
dragon=dragon
electric=electric
fairy=fairy
fighting=fighting
fire=fire
flying=flying
ghost=ghost
grass=grass
ground=ground
ice=ice
normal=normal
poison=poison
psychic=psychic
rock=rock
steel=steel
water=water
type=Type
name=Name
pow=Pow.
acc=Acc.
use=Use.
wannaDo=What do you want to do?
fight=Fight
changeMon=Change Mon
attackMon=Which Mon should {0} attack?
chooseMon=Choose Mon:
userAttacks={0} attacks {1} with {2}
opponentAttacks={0} attacks {1} with {2}


