english=English
german=German
login=Login
password=Password
register=Register
show=Show
stay.logged.in=Stay Logged In
username=Username
validation.failed=Validation failed
invalid.username.or.password=Invalid username or password
username.already.in.use=Username is already in use
rate.limit.reached=Rate limit reached
error=Error
registration.successful=Registration successful
login.successful=Login successful
no.internet.connection=No internet connection
username.too.long.=Username too long.
trainername.too.long=Trainer name too long.
password.too.short.=Password too short.
leave.group=Leave Group
enter.groupname=Enter Groupname
new.chat=New Chat
enter.message...=Enter Message...
search.for.a.friend=Search for a Friend
create.group.button.update=Save changes
create.group.button.create=New chat
group.name.is.empty=Group name cannot be empty
group.name.too.long=Group name is too long
not.enough.group.members=Select at least one person
further=Further
previous=Previous
too.many.requests.try.again=Too many requests, please try again later...
you.are.invited=You are invited
joinButton=join
userRegion=Region
userTrainer=Trainer
pause.game=Pause game
resume.game=Resume game
chat=Chat
friends=Friends
settings=Settings
leaveRegion=Leave region
logout=log out
editGroup=Edit group
sendMessage=Send message
chooseRegionForInvitation=Chose region for invitation
back=Back
addFriend=Add friend
removeFriend=Remove friend
chatWithFriend=Open chat
search=Search
editUser=Edit user
editTrainer=Edit trainer
deleteUser=Delete user
saveChanges=Save changes
deleteTrainer=Delete trainer
enterName=Enter name
enterPassword=Enter password
region.not.found=Region not found
yes=yes
no=no
discard=discard
doYouWantToCreateTrainer=Do you want to create this trainer?
doYouWantToDeleteTrainer=Do you want to delete the trainer {0}?
trainerGotDeleted=Trainer {0} got deleted!
doYouWantToSaveChanges=Do you want to save the changes?
doYouWantToDeleteUser=Do you want to delete the user {0}?
userGotDeleted=User {0} got deleted!
thereAreUnsavedChanges=There are unsaved changes.\nSave them?
backToLogin=Back to login
backtoLobby=Back to lobby
createTrainer=Create Trainer
createSprite=Choose Sprite
mons=Mons
map=Map
map.buildings=Buildings: {0}
inventory=Inventory
pause=PAUSE
pause2=Pause
sidebar=SIDEBAR:
ingame=INGAME:
function=Function
key=Key
home=Home
movement=Movement
backpack=Backpack
monsterbar=Monsterbar
dialogue=Dialogue
choice=Choice
# Dialogs
helloAreYouReady=Hello {0}!\nAre you ready for your first Mon?
chooseOneType=You can choose one of three different types.
takeTime=Take your time and choose wisely!
youHaveChosenMonster=You have chosen {0}, the {1} monster.
# suppress inspection "UnusedProperty"
dialogue.encounter.npc.intro=Do you want to fight with me?\nI will crush you and send you to Oblivion!
# suppress inspection "UnusedProperty"
dialogue.encounter.npc.reject=You are not worth my time!
# suppress inspection "UnusedProperty"
dialogue.encounter.player.intro=I've had enough of your arrogance! Draw your Mons, and let's settle this!
# suppress inspection "UnusedProperty"
dialogue.encounter.join.intro=A 2-vs-1 seems a little bit unfair...\nShould I help taking them down?
# suppress inspection "UnusedProperty"
dialogue.encounter.player.reject=I don't have time for a fight right now.
# suppress inspection "UnusedProperty"
dialogue.encounter.player.dead.reject=I don't think I am in the condition to fight right now.
# suppress inspection "UnusedProperty"
dialogue.encounter.player.offline.reject=Seems like {0} is currently not present.\n Try again later.
# suppress inspection "UnusedProperty"
dialogue.encounter.player.rateLimit.reject=You ability to talk is currently limited.\n Try again in 10 seconds!
dialogue.select.no=Maybe later
dialogue.select.yes=Let's get started!
dialogue.heal.intro=Hello, welcome to the MonCenter. Should I heal all your Mons?
dialogue.healed=All your Mons are healed.\nHope to see you soon!
dialogue.heal.reject=There is nothing I can do for you.\nHope to see you again!
# Monster Types
bug=bug
dark=dark
dragon=dragon
# suppress inspection "UnusedProperty"
electric=electric
# suppress inspection "UnusedProperty"
fairy=fairy
fighting=fighting
fire=fire
flying=flying
# suppress inspection "UnusedProperty"
ghost=ghost
grass=grass
ground=ground
ice=ice
normal=normal
poison=poison
# suppress inspection "UnusedProperty"
psychic=psychic
rock=rock
steel=steel
water=water
type=Type
name=Name
pow=Pow.
acc=Acc.
use=Use.
wannaDo=What do you want to do?
fight=Fight
changeMon=Change Mon
flee=Run
chooseMon=Choose Mon:
monsterAttacks={0} attacks {1} with {2}!
monsterAttacks.self={0} attacks itself with {1}!
waiting.enemy=Waiting for enemy...
target-defeated={0} was defeated.
earn-coins=You earn {0} coins.
monster-changed=Changed to {0}.
monster-defeated={0}s HP drop to zero.
monster-levelup={0} reaches Lvl {1}.
monster-evolves={0}'s evolution is starting...
monster-evolved={0} evolved to {1}.
monster-learned={0} learns {1}!
monster-dead={0} was defeated.
monster-forgot={0} forgot {1}!
item-failed=Using {0} was not successful.
item-success=You used {0}.
ability-unknown=Unknown ability {0} from {1}.
ability-no-uses={0} has no more uses left.
ability-failed={0} failed to use {1}.
target-unknown={0} target is already dead!
target-dead=Target is dead!
monster-caught={0} was caught!
# suppress inspection "UnusedProperty"
status.paralysed.added={0} was paralysed.
# suppress inspection "UnusedProperty"
status.asleep.added={0} fell asleep. Zzz...
# suppress inspection "UnusedProperty"
status.poisoned.added={0} was poisoned.
# suppress inspection "UnusedProperty"
status.burned.added={0} started to burn.
# suppress inspection "UnusedProperty"
status.frozen.added={0} started to feel cold.
# suppress inspection "UnusedProperty"
status.confused.added={0} started to feel disoriented.
# suppress inspection "UnusedProperty"
status.stunned.added={0} is totally stunned.
# suppress inspection "UnusedProperty"
status.paralysed.removed={0} is not paralysed anymore.
# suppress inspection "UnusedProperty"
status.asleep.removed={0} woke up.
# suppress inspection "UnusedProperty"
status.poisoned.removed={0} is not poisoned anymore.
# suppress inspection "UnusedProperty"
status.burned.removed={0} was extinguished.
# suppress inspection "UnusedProperty"
status.frozen.removed={0} warmed up.
# suppress inspection "UnusedProperty"
status.confused.removed={0} has come to his senses.
# suppress inspection "UnusedProperty"
status.stunned.removed={0} is not stunned anymore.
# suppress inspection "UnusedProperty"
status.poisoned.damage={0} took damage from poison.
# suppress inspection "UnusedProperty"
status.burned.damage={0} took damage from burning.
# suppress inspection "UnusedProperty"
status.frozen.damage={0} took damage from freezing.
super-effective-atk=It is super effective!!!
effective-atk=It does decent damage!
normal-atk=It does normal damage.
ineffective-atk=This is not effective!
no-effect-atk=It has no effect!
you.flee=Seems like you got away safely!
you.won.and.you.earn.coins=You won the fight. Honor and glory are yours!
you.lost=You lost the fight! Better luck next time!
encounter.end=The encounter is over.
chooseOpponent=Which opponent do you want to attack?
monDex=MonDex
not.seen.yet=You have not seen this type of mon yet.

shop.intro=Welcome to the MonShop\nDo you want to buy something?
shop.selection.yes=Of course
shop.selection.no=Maybe later
shop.shopping=Let's trade some stuff
shop.done=Done!
shop.buyItem= Buy one {0}
shop.sellItem= Sell one {0}
shop.buy.price=Buy price: {0}
shop.sell.price=Sell price: {0}
shop.amount=Amount: {0}
music=Music
nightmode=Nightmode

useItemButton=Use
discovered=Discovered:
get.item=You got: {0}
showInfo=MonInfo

fastTravel=Fast Travel
muteSound=Mute
day-cycle=Day Cycle: {0}
