english=English
german=German
login=Login
password=Password
register=Register
show=Show
stay\.logged\.in=Stay Logged In
username=Username
validation\.failed=Validation failed
invalid\.username\.or\.password=Invalid username or password
username\.was\.already\.taken=Username was already taken
rate\.limit\.reached=Rate limit reached
error=Error
registration\.successful=Registration successful
login\.successful=Login successful
no\.internet\.connection=No internet connection
username\.too\.long.=Username too long.
password\.too\.short.=Password too short.
leave.group=Leave Group
enter.groupname=Enter Groupname
new.chat=New Chat
enter.message...=Enter Message...
search.for.a.friend=Search for a Friend
create.group.button.update=Safe changes
create.group.button.create=New chat
group.name.is.empty=Group name can not be empty
group.name.too.long=Group name is too long
not.enough.group.members=Select at least one person
