english=English
german=German
login=Login
password=Password
register=Register
show=Show
stay\ Logged\ In=Stay Logged In
username=Username
validation\ failed=Validation failed
invalid\ username\ or\ password=Invalid username or password
username\ was\ already\ taken=Username was already taken
rate\ limit\ reached=Rate limit reached
error=Error
registration\ successful=Registration successful
login\ successful=Login successful
no\ internet\ connection=No internet connection
username\ too\ long.=Username too long.
password\ too\ short.=Password too short