<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="228.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.k.controller.shop.ShopOptionController">
    <VBox alignment="CENTER" layoutX="37.0" layoutY="14.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="13.0">
        <ImageView fx:id="itemImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="itemNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="138.0" text="MonBall" textAlignment="CENTER" wrapText="true">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Label>
        <Label fx:id="itemDescriptionLabel" alignment="CENTER" maxHeight="63.0" maxWidth="150.0" minHeight="40.0" minWidth="150.0" prefHeight="63.0" prefWidth="150.0" text="Description Description Description Description Description Description Description Description " wrapText="true" VBox.vgrow="NEVER" />
        <Label fx:id="amountLabel" maxHeight="18.0" maxWidth="135.0" minHeight="18.0" minWidth="135.0" prefHeight="18.0" prefWidth="135.0" text="Amount: 10" />
        <Label fx:id="buyPriceLabel" maxHeight="18.0" maxWidth="135.0" minHeight="18.0" minWidth="135.0" prefHeight="18.0" prefWidth="135.0" text="Buy Price: 20" />
        <Label fx:id="sellPriceLabel" maxHeight="18.0" maxWidth="135.0" minHeight="18.0" minWidth="135.0" prefHeight="18.0" prefWidth="135.0" text="Sell Price: 10" />
        <HBox alignment="CENTER" fillHeight="false" maxHeight="35.0" maxWidth="154.0" minHeight="35.0" minWidth="154.0" prefHeight="35.0" prefWidth="154.0" spacing="10.0" VBox.vgrow="NEVER">
            <Button fx:id="buyButton" mnemonicParsing="false" text="+" />
            <Button fx:id="sellButton" mnemonicParsing="false" text="-" />
        </HBox>
    </VBox>
    <HBox alignment="CENTER_LEFT" layoutX="-13.0" layoutY="209.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="254.0">
        <ImageView fx:id="coinsImage" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="coinsLabel" maxHeight="16.0" maxWidth="111.0" minHeight="16.0" minWidth="50.0" prefHeight="16.0" prefWidth="50.0">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </Label>
        <Label fx:id="coinsDifferenceLabel" maxHeight="16.0" maxWidth="52.0" minHeight="16.0" minWidth="52.0" prefHeight="16.0" prefWidth="52.0">
            <HBox.margin>
                <Insets left="5.0" />
            </HBox.margin>
        </Label>
    </HBox>
</AnchorPane>
