<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Polygon?>
<HBox fx:id="backpackMenuHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      stylesheets="@css/style.css" styleClass="ingameSettings-hox" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uniks.stpmon.k.controller.BackpackMenuController"
>
      <ListView fx:id="backpackMenuListView" prefWidth="165" styleClass="bordered-listView"/>
      <Polygon fx:id="backpackMenuArrow" fill="#f7f9fc" layoutY="84.0" translateY="19"
               points="-50.0, -30.0, -36.0, -45.0, -50.0, -60.0" stroke="BLACK" strokeType="INSIDE"/>
</HBox>
