<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="chatEntry" alignment="CENTER" maxHeight="-Infinity" maxWidth="370.0" prefHeight="100.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.k.controller.ChatEntryController">
   <children>
      <Text fx:id="chatName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="chatLastMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</VBox>
