<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<VBox fx:id="chatList" maxHeight="1.7976931348623157E308" maxWidth="370.0" spacing="2.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.k.controller.ChatListController" />
