<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<VBox maxWidth="370.0" prefHeight="720.0" prefWidth="370.0" spacing="2.0" styleClass="chat-ov-menu"
      stylesheets="@css/generalStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uniks.stpmon.k.controller.chat.ChatListController">

    <VBox fx:id="chatList" alignment="TOP_CENTER" styleClass="chat-ov-list" VBox.vgrow="ALWAYS"/>
    <VBox alignment="CENTER">
        <Button fx:id="newChatButton" mnemonicParsing="false" onAction="#createChat" prefHeight="35.0" prefWidth="330.0"
                text="%new.chat">
            <VBox.margin>
                <Insets bottom="10.0" top="10.0"/>
            </VBox.margin>
            <styleClass>
                <String fx:value="kgm-general-button-blue"/>
                <String fx:value="chat-ov-button"/>
            </styleClass>
        </Button>
    </VBox>
</VBox>
