<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<HBox alignment="CENTER" fillHeight="false" maxHeight="60.0" maxWidth="325.0" minHeight="60.0" minWidth="325.0"
      prefHeight="60.0" prefWidth="325.0" styleClass="friend-element-holder" stylesheets="@css/generalStyle.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uniks.stpmon.k.controller.FriendController">
    <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="157.0" prefWidth="60.0"
          styleClass="friend-element-avatar-holder">
        <VBox fx:id="avatarBox" prefHeight="100.0" prefWidth="50.0" styleClass="friend-element-avatar">
            <VBox.margin>
                <Insets bottom="5.0" top="5.0"/>
            </VBox.margin>
        </VBox>
    </VBox>
    <VBox maxHeight="50.0" maxWidth="175.0" minHeight="50.0" minWidth="175.0" prefHeight="50.0" prefWidth="175.0">
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="100.0">
            <Circle fx:id="userStatus" fill="#41ff1f" radius="8.0" stroke="TRANSPARENT" strokeType="INSIDE">
                <HBox.margin>
                    <Insets left="2.0" right="5.0"/>
                </HBox.margin>
            </Circle>
            <Text fx:id="userName" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" text="TestPlayerName"
                  wrappingWidth="150.0">
            </Text>
        </HBox>
        <HBox.margin>
            <Insets top="5.0"/>
        </HBox.margin>
    </VBox>
    <Button fx:id="messageButton" contentDisplay="GRAPHIC_ONLY" maxHeight="37.0" maxWidth="37.0" minHeight="37.0"
            minWidth="37.0" mnemonicParsing="false" onAction="#openChat" prefHeight="37.0" prefWidth="37.0"
            styleClass="friend-icon-button">
        <graphic>
            <FontIcon fx:id="chat" iconColor="black" iconLiteral="mdmz-message" iconSize="30"/>
        </graphic>
    </Button>
    <Button fx:id="removeFriendButton" maxHeight="37.0" maxWidth="37.0" minHeight="37.0" minWidth="37.0"
            mnemonicParsing="false" onAction="#handleFriend" prefHeight="37.0" prefWidth="37.0"
            styleClass="friend-icon-button">
        <HBox.margin>
            <Insets bottom="5.0" top="5.0"/>
        </HBox.margin>
        <graphic>
            <FontIcon fx:id="removeFriendText" iconColor="red" iconLiteral="mdral-clear" iconSize="30"/>
        </graphic>
    </Button>
</HBox>
