<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<HBox fx:id="hBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uniks.stpmon.k.controller.sidebar.HybridController">
    <Pane fx:id="pane" maxWidth="70.0" minWidth="70.0" prefHeight="200.0" prefWidth="70.0" viewOrder="1"/>
    <StackPane fx:id="stackPane" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308"
               maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0" viewOrder="2"/>
</HBox>
