<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox fx:id="messageBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      spacing="3.0" styleClass="chat-message-holder" stylesheets="@css/generalStyle.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uniks.stpmon.k.controller.chat.InvitationController">
    <VBox fx:id="invitationHolder" alignment="CENTER" spacing="3.0">
        <Text fx:id="invited_text" strokeType="OUTSIDE" strokeWidth="0.0" text="%you.are.invited">
            <VBox.margin>
                <Insets left="5.0" right="5.0"/>
            </VBox.margin>
        </Text>
        <Button fx:id="joinButton" contentDisplay="CENTER" maxHeight="20.0" maxWidth="1.7976931348623157E308"
                mnemonicParsing="false" onAction="#joinRegion" prefHeight="15.0" prefWidth="70.0"
                styleClass="kgm-general-button-white" text="%joinButton"
                textAlignment="CENTER">
            <VBox.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="3.0"/>
            </VBox.margin>
            <padding>
                <Insets bottom="-2.0" top="-2.0"/>
            </padding>
        </Button>
    </VBox>
    <HBox VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <VBox HBox.hgrow="ALWAYS">
            <Text fx:id="senderName" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                <VBox.margin>
                    <Insets left="10.0"/>
                </VBox.margin>
            </Text>
        </VBox>
        <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
            <Text fx:id="sendTime" strokeType="OUTSIDE" strokeWidth="0.0" text="12:00">
                <VBox.margin>
                    <Insets right="10.0"/>
                </VBox.margin>
            </Text>
        </VBox>
    </HBox>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</VBox>
