<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<AnchorPane fx:id="mapOverviewHolder" maxHeight="500.0" maxWidth="700.0" minHeight="500.0" minWidth="700.0" prefHeight="500.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/20.0.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.uniks.stpmon.k.controller.MapOverviewController">

      <Button fx:id="closeButton" layoutX="666.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="18.0" styleClass="map-overview-close-button" text="X" />
      <Label fx:id="regionNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="337.0" layoutY="19.0" text="Label" textFill="WHITE" styleClass="map-overview-header" />

      <VBox fx:id="mapContainer" layoutX="10.0" layoutY="53.0" maxHeight="340.0" maxWidth="680.0" prefHeight="340.0" prefWidth="680.0">
         <StackPane fx:id="mapStackPane" VBox.vgrow="NEVER">
            <ImageView fx:id="mapImageView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true"/>
            <Pane fx:id="highlightPane"/>
         </StackPane>
      </VBox>

      <Label fx:id="areaNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="400.0" prefHeight="19.0" prefWidth="195.0" text="Label" />
      <TextFlow fx:id="textFlowRegionDescription" layoutX="10.0" layoutY="424.0" prefHeight="66.0" prefWidth="679.0" styleClass="map-overview-label" >
         <Text fx:id="regionDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
      </TextFlow>

</AnchorPane>
