<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.k.controller.MinimapController">
   <center>
       <StackPane BorderPane.alignment="CENTER">
           <ImageView fx:id="miniMap" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
              <viewport>
                  <Rectangle2D />
              </viewport>
           </ImageView>
         <Polygon fx:id="playerDart" fill="#64048a" points="-50.0, 40.0, 50.0, 40.0, 0.0, -60.0" scaleX="0.15" scaleY="0.15" stroke="BLACK" strokeType="INSIDE" />
         <BorderPane.margin>
            <Insets right="30.0" top="30.0" />
         </BorderPane.margin>
       </StackPane>
   </center>
</BorderPane>
