<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="monBoxStackPane" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/19"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.k.controller.MonBoxController">
   <VBox fx:id="monBoxVbox" alignment="TOP_CENTER">
      <Pane prefHeight="28.0" prefWidth="432.0"/>
      <GridPane fx:id="monTeam" alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="69.0" prefWidth="69.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="69.0" prefWidth="69.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="69.0" prefWidth="69.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="69.0" prefWidth="69.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="69.0" prefWidth="69.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="69.0" prefWidth="69.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="69.0" vgrow="SOMETIMES"/>
         </rowConstraints>
         <VBox.margin>
            <Insets/>
         </VBox.margin>
      </GridPane>
      <Pane prefHeight="8.0" prefWidth="432.0"/>
      <GridPane fx:id="monStorage" alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="69.0" prefWidth="69.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="69.0" prefWidth="69.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="69.0" prefWidth="69.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="69.0" prefWidth="69.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="69.0" prefWidth="69.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="69.0" prefWidth="69.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="69.0" prefHeight="69.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="-Infinity" minHeight="69.0" prefHeight="69.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="-Infinity" minHeight="69.0" prefHeight="69.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="-Infinity" minHeight="69.0" prefHeight="69.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="-Infinity" minHeight="69.0" prefHeight="69.0" vgrow="SOMETIMES"/>
         </rowConstraints>
      </GridPane>
   </VBox>
   <ImageView fx:id="monBoxImage" fitHeight="461.0" fitWidth="432.0" nodeOrientation="INHERIT" pickOnBounds="true"
              preserveRatio="true">
   </ImageView>
</StackPane>
