<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" maxHeight="361.0" maxWidth="304.0" minHeight="361.0" minWidth="304.0" prefHeight="361.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.k.controller.MonsterInformation2Controller">
   <children>
      <ImageView fx:id="monsterImage" fitHeight="118.0" fitWidth="118.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <GridPane fx:id="overviewGrid" gridLinesVisible="true" layoutX="154.0" layoutY="10.0" prefHeight="118.0" prefWidth="158.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="54.0" minWidth="54.0" prefWidth="54.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="monsterNameLabel" text="Label" />
            <Label fx:id="mosterLevelUpgradeLabel" text="Label" translateX="30.0" GridPane.rowIndex="1" />
            <Label fx:id="monsterLevelLabel" text="Label" GridPane.rowIndex="1" />
            <Label fx:id="monsterHpLabel" text="Label" GridPane.rowIndex="3" />
            <Label fx:id="monsterXpLabel" text="Label" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <GridPane fx:id="attackGrid" gridLinesVisible="true" layoutX="14.0" layoutY="136.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="128.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="51.0" minWidth="51.0" prefWidth="51.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="104.0" prefWidth="104.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%type" />
            <Label text="%name" GridPane.columnIndex="1" />
            <Label text="%pow" GridPane.columnIndex="2" />
            <Label text="%acc" GridPane.columnIndex="3" />
            <Label text="%use" GridPane.columnIndex="4" />
         </children>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="94.0" layoutY="272.0" maxHeight="76.0" minHeight="76.0" prefHeight="76.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="HP" />
            <Label text="Atk" GridPane.rowIndex="1" />
            <Label text="Def" GridPane.rowIndex="2" />
            <Label text="Spe" GridPane.rowIndex="3" />
            <Label fx:id="hpValueLabel" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="atkValueLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="defValueLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="speValueLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="hpUpdateLabel" text="Label" GridPane.columnIndex="2" />
            <Label fx:id="atkUpdateLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="defUpdateLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="speUpdateLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
