<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<VBox fx:id="soundScreen" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="370.0" styleClass="settings-tab" stylesheets="@css/generalStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.k.controller.SoundController">
    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="370.0">
        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="185.0">
            <Button fx:id="backToSettingButton" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0">
                <VBox.margin>
                    <Insets bottom="5.0" left="15.0" right="10.0" top="5.0" />
                </VBox.margin>
                <graphic>
                    <FontIcon iconLiteral="fa-mail-forward" />
                </graphic>
                <tooltip>
                    <Tooltip text="%back" />
                </tooltip>
                <styleClass>
                    <String fx:value="chat-back-button" />
                    <String fx:value="kgm-general-button-white" />
                </styleClass>
            </Button>
        </VBox>
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0">
        <HBox alignment="BOTTOM_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="56.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Music" />
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="100.0" HBox.hgrow="ALWAYS">
            <Slider fx:id="music">
                <HBox.margin>
                    <Insets right="10.0" />
                </HBox.margin>
            </Slider>
            <Label fx:id="value" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="33" style="-fx-border-color: black;" text="5" textAlignment="CENTER">
                <padding>
                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                </padding>
                <HBox.margin>
                    <Insets bottom="3.0" right="15.0" />
                </HBox.margin>
                <styleClass>
                    <String fx:value="sound-label" />
                </styleClass>
            </Label>
        </HBox>
    </HBox>
    <HBox prefHeight="42.0" prefWidth="364.0">
        <HBox alignment="BOTTOM_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="100.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nachtmodus" />
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="86.0" prefWidth="228.0" HBox.hgrow="ALWAYS">
            <CheckBox fx:id="nightMode" mnemonicParsing="false" prefHeight="26.0" prefWidth="41.0" styleClass="login-check-box" />
        </HBox>
    </HBox>
    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="139.0">
        <VBox.margin>
            <Insets left="20.0" right="20.0" top="20"/>
        </VBox.margin>
        <RadioButton fx:id="germanButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setDe"
                     styleClass="login-radio-button" text="%german">
            <toggleGroup>
                <ToggleGroup fx:id="lang"/>
            </toggleGroup>
            <padding>
                <Insets right="5.0"/>
            </padding>
        </RadioButton>
        <RadioButton fx:id="englishButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setEn"
                     styleClass="login-radio-button" text="%english" toggleGroup="$lang">
            <padding>
                <Insets left="5.0"/>
            </padding>
        </RadioButton>
    </HBox>
</VBox>
