<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="trainerManagementScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="370.0" styleClass="intro-screen" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.k.controller.TrainerManagementController">

   <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0">
      <Button fx:id="backButton" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: transparent; -fx-border-color: black;" text="↩">
         <VBox.margin>
            <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
   </HBox>

   <HBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefWidth="370.0">
      <VBox prefHeight="200.0" prefWidth="185.0">
         <Text fx:id="trainerNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Trainer" underline="true">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
         <padding>
            <Insets left="30.0" top="5.0" />
         </padding>
      </VBox>

      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="185.0">
         <TextField fx:id="trainerNameInput" text="Bob">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
         <Label fx:id="trainerNameInfo" text="Label" />
         <padding>
            <Insets right="30.0" />
         </padding>
      </VBox>
   </HBox>

    <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="370.0">
        <ImageView fx:id="trainerSprite" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../spritePlacehoder.png" />
            </image>
        </ImageView>
    </HBox>

   <HBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" HBox.hgrow="ALWAYS">
         <Button fx:id="saveChangesButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" styleClass="kgm-general-button-blue" text="%saveChanges">
            <font><Font size="18.0" /></font>
         </Button>
         <Button fx:id="deleteTrainerButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" styleClass="kgm-general-button-red" text="%deleteTrainer">
            <font><Font size="18.0" /></font>
         </Button>
         <padding>
            <Insets bottom="30.0" />
         </padding>
      </VBox>
   </HBox>

</VBox>
