<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="fullBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="600.0" prefHeight="720.0" prefWidth="1280.0" styleClass="encounter-background" stylesheets="@../css/ingameStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.k.controller.encounter.EncounterOverviewController">
    <ImageView fx:id="background" fitHeight="729.0" fitWidth="1287.0" StackPane.alignment="CENTER" />
    <VBox fx:id="wrappingVBox">
        <StackPane VBox.vgrow="ALWAYS">
            <VBox fx:id="userMonsters">
                <StackPane.margin>
                    <Insets top="20.0" />
                </StackPane.margin>
            </VBox>
            <VBox fx:id="opponentMonsters" alignment="TOP_RIGHT">
                <StackPane.margin>
                    <Insets top="20.0" />
                </StackPane.margin>
            </VBox>
            <HBox alignment="CENTER" fillHeight="false">
                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                    <StackPane HBox.hgrow="ALWAYS">
                        <ImageView fx:id="userMonster0" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                            <StackPane.margin>
                                <Insets right="150.0" />
                            </StackPane.margin>
                        </ImageView>
                        <ImageView fx:id="userMonster1" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                            <StackPane.margin>
                                <Insets left="300.0" top="300.0" />
                            </StackPane.margin>
                        </ImageView>
                    </StackPane>
                </HBox>
                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                    <StackPane HBox.hgrow="ALWAYS">
                        <StackPane>
                            <StackPane.margin>
                                <Insets bottom="300.0" right="300.0"/>
                            </StackPane.margin>
                            <ImageView fx:id="opponentMonster0" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true"
                                       preserveRatio="true"/>
                            <VBox alignment="BOTTOM_CENTER">
                                <ImageView fx:id="ballView" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </ImageView>
                            </VBox>
                        </StackPane>
                        <ImageView fx:id="opponentMonster1" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                    </StackPane>
                </HBox>
            </HBox>
        </StackPane>
    </VBox>
    <VBox fx:id="menuHolderVBox" alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
        <HBox fx:id="contentBox" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <padding>
            <Insets right="10.0" />
         </padding></HBox>
        <VBox fx:id="actionFieldWrapperBox" alignment="BOTTOM_RIGHT" fillWidth="false" prefHeight="111.0" prefWidth="335.0">
         <padding>
            <Insets bottom="10.0" right="10.0" />
         </padding></VBox>
    </VBox>

</StackPane>
