<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uniks.stpmon.k.controller.encounter.OpponentMonsterStatusController">
    <StackPane>
        <ImageView fx:id="opponentMonsterStatusView" fitHeight="54.0" fitWidth="199.0">
        </ImageView>
        <ProgressBar fx:id="opponentHpBar" prefHeight="5.0" prefWidth="95.0" progress="0.0">
            <StackPane.margin>
                <Insets left="11.0" top="8.0"/>
            </StackPane.margin>
        </ProgressBar>
        <HBox alignment="TOP_CENTER">
            <Text fx:id="opponentMonsterName" strokeType="OUTSIDE" strokeWidth="0.0" text="Rootix">
                <HBox.margin>
                    <Insets left="32.0" top="12.0"/>
                </HBox.margin>
                <font>
                    <Font size="8.0"/>
                </font>
            </Text>
            <HBox HBox.hgrow="ALWAYS"/>
            <Text fx:id="opponentMonsterLevel" strokeType="OUTSIDE" strokeWidth="0.0" text="Lvl. 2">
                <HBox.margin>
                    <Insets right="50.0" top="12.0"/>
                </HBox.margin>
                <font>
                    <Font size="8.0"/>
                </font>
            </Text>
        </HBox>
    </StackPane>
</VBox>
