<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER_RIGHT" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/ingameStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.k.controller.encounter.StatusController">
    <VBox fx:id="fullBox">
        <StackPane>
            <ImageView fx:id="monsterStatusView" fitHeight="117.0" fitWidth="386.0" pickOnBounds="true" preserveRatio="true" />
            <ProgressBar fx:id="hpBar" prefHeight="12.0" prefWidth="185.0" progress="0.0" styleClass="monster-hp-bar">
                <StackPane.margin>
                    <Insets right="37.0" top="5.0" />
                </StackPane.margin>
            </ProgressBar>
            <HBox alignment="TOP_CENTER">
                <Text fx:id="monsterName" strokeType="OUTSIDE" strokeWidth="0.0">
                    <HBox.margin>
                        <Insets left="35.0" top="12.0" />
                    </HBox.margin>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <HBox fx:id="effectContainer" spacing="3" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets left="5.0" right="5.0" top="5" />
                    </padding>
                </HBox>
                <Text fx:id="monsterLevel" strokeType="OUTSIDE" strokeWidth="0.0">
                    <HBox.margin>
                        <Insets right="125.0" top="12.0" />
                    </HBox.margin>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <StackPane.margin>
                    <Insets top="14.0" />
                </StackPane.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" prefWidth="200.0">
                <Text fx:id="monsterHp" strokeType="OUTSIDE" strokeWidth="0.0">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="50.0" />
                    </HBox.margin>
                </Text>
            </HBox>
            <ProgressBar fx:id="experienceBar" prefHeight="9.0" prefWidth="193.0" progress="0.0">
                <StackPane.margin>
                    <Insets right="10.0" top="63.0" />
                </StackPane.margin>
            </ProgressBar>
        </StackPane>
    </VBox>
</VBox>
