<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import java.lang.String?>
<HBox fx:id="backpackMenuEntryHBox" maxHeight="22.0" maxWidth="120.0" minHeight="22.0" minWidth="120.0"
      prefHeight="22.0" prefWidth="120.0" styleClass="backpack-menu-entry" stylesheets="@../css/ingameStyle.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uniks.stpmon.k.controller.backpack.BackpackMenuEntryController">
    <Label fx:id="backpackMenuSelectedLabel" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0"
           prefHeight="20.0" prefWidth="20.0" styleClass="ingame">
        <padding>
            <Insets left="7.0"/>
        </padding>
    </Label>
    <Label fx:id="backpackMenuLabel" maxHeight="20.0" maxWidth="100.0" minHeight="20.0" minWidth="100.0"
           prefHeight="20.0" prefWidth="100.0" text="entry">
        <styleClass>
            <String fx:value="ingame"/>
            <String fx:value="backpack-menu-entry"/>
        </styleClass>
    </Label>
</HBox>
